{
  "name": "crypto-js-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Carlos Guzmán <cags84@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
