{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "My node app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jestrade/make-it-real-2021-01.git"
  },
  "keywords": [
    "js"
  ],
  "author": "jestrade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jestrade/make-it-real-2021-01/issues"
  },
  "homepage": "https://github.com/jestrade/make-it-real-2021-01#readme",
  "dependencies": {
    "bcrypt": "^5.0.1"
  }
}
